@import url("../node_modules/bootstrap/dist/css/bootstrap.min.css");
/* body {
  background-color: black;
  width: 100%;
} */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* navbar  component   111*/
/* nav {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px);
  -webkit-box-shadow: -1px 5px 9px -3px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: -1px 5px 9px -3px rgba(0, 0, 0, 0.56);
  box-shadow: -1px 5px 9px -3px rgba(0, 0, 0, 0.56);
} */
.navbar-collapse {
  flex-grow: 0;
  margin-right: 100px;
}
/* .navbar {
  position: fixed;
  width: 100%;
  z-index: 100;
  padding: 1% 4%;
} */
.navbar-nav li a {
  color: #fff;
  margin-left: 40px;
}
/* .nav-link:hover {
  color: burlywood;
  margin-left: 40px;
} */
.btn {
  border-color: transparent;
}

/* BAck ground image component 222 */
/* .image-container {
  height: 800px;
  max-height: auto;
  background-image: url('https://i.ibb.co/DLCWm4D/20240227-203542-1-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.image-container h1 {
  width: 700px;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: -4%;
}

.image-container p {
  width: 600px;
  margin-bottom: 35px;
}

.image-container button {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 25px;
  width: 250px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
} */

/* new background image */
.background-img {
  width: 100%;
  height: 700px;
}
.groomer-background-img {
  width: 100% !important;
  height: 700px !important;
}
/* .carousel-item {
  height: 700px;
}   */
/* .carousel-indicators [data-bs-target] {
  border-radius: 50%;
  height: 9px;
  width: 11px;
} */
.backgound-main-container {
  position: relative;
  width: 100%;
  height: 1000px;
}
.background-img {
  width: 100%;
  height: 700px;
}

.backgroung-header {
  position: relative;
  top: 10px;
  left: 20px;
  font-size: 80px;
  font-family: Avegas Royale;
  line-height: 80px;
  width: 621px;
  text-align: center;
  font-weight: 400;
  /* bottom: 65px; */
  color: white;
  /* padding-top:50%; */
}

.background-data-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.background-para {
  position: relative;
  color: white;
  top: 58px;
  width: 672px;
  text-align: center;
  font-family: Poppins;
  left: 25px;
  font-weight: 300;
  font-size: 20px;
}

.backgorund-button {
  position: relative;
  top: 100px;
  left: 193px;
  font-family: Poppins;
  text-align: center;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 25px;
  width: 250px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* what is groomer cards 333 */
.groomer-card {
  padding-left: 100px;
  top: 365px;
  left: 160px;
}
/* .container {
  height: 500px;
  min-height: 700px;
  padding: 4% 6%;
} */

div.card {
  background: #000;
  margin: 30px;
  color: #fff;
}

.card_1 {
  padding-top: 30px;
  height: 300px;
}

.card_1 h1 {
  width: 400px;
  min-width: 300px;
  z-index: 100;
}

.card-img1 {
  /* height: 220px; */
  height: 278px;
  width: 300px;
  border-bottom-left-radius: 50px;
}

.card-img2 {
  height: 360px;
}

.card-img3 {
  width: 255px;
  height: 305px;
  border-bottom-right-radius: 43px;
}

.card_3 {
  padding-top: 30px;
  height: 150px;
}

div.card-body {
  padding: 0px;
}

p.card-text {
  font-style: italic;
  margin-top: 10px;
  width: 109px;
}

.card-image {
  height: 200px;
}

.card_2 img {
  width: 400px;
  height: 500px;
  padding-left: 10px;
  background-position: center;
  background-size: cover;
  /* height: 100%; */
  border-top-left-radius: 57px;
  border-bottom-right-radius: 47px;
}

/* .container h1 {
  color: white;
} */
.card-body-groomer {
  /* border: 1px solid ; */
  width: 236px;
}
.card-second-body-groomer {
  width: 236px;
}

/* css for Quotaion Containet component */

.quotation-container {
  width: 100%;
  height: 581px;
  background-color: #ccbb8e;
}
.quotation-place-container {
  width: 100%;
  height: 470px;
  background-color: #ccbb8e;
}

.quote-symbol {
  text-align: center;
  padding-top: 40px;
}

.quote-data {
  width: 700px;
  padding-top: 20px;
  margin-left: 280px;
  font-family: Poppins;
  font-size: 28px;
  font-weight: 500;
  margin: auto;
  text-align: center;
  font-weight: 400;
}

.quote-generator {
  text-align: center;
  padding-top: 20px;
  font-size: small;
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
}

/* .indicate-button{
    border-radius: 50%;
    height: 6px;
    width: 14px;
    background-color: black;
} */

/* css for footer component */
.footer-container {
  padding-top: 30px;
  width: 300px;
  margin: 10px;
}
.icons-chamber {
  padding-top: 58px;
  padding-left: 33px;
}

/* footer copy right */
.copyright-img {
  width: 150px;
  padding: 9px;
}

.copyRight-data {
  padding-top: 45px;
}

/* 
.carousel-indicators [data-bs-target] {
  border-radius: 50%;
  width: 8px;
  height: 10px;
} */
.star-icon {
  position: relative;
  bottom: 763px;
  left: 245px;
}

/* css for GEt in touch Component */
.Get-Parent-container {
  display: flex;
  gap: 7%;
}

/* d-flex gap-10% */
.getIn-container {
  width: 55%;
  position: relative;
}

.get-image-container {
  width: 100%;
}

.logo-relative {
  width: 14%;
  border-radius: 50%;
  position: absolute;
  top: -45px;
  right: -49px;
}

.arrow-logo {
  font-size: xx-large;
  position: absolute;
  top: 23px;
  left: 32px;
}

.get-in-logo {
  width: 80%;
}

.getIn-data-container {
  width: 30%;
}

.input {
  color: #fff;
  font-size: 15px;
  padding-top: 60px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  background-color: black;
  width: 400px;
}

.button-submit {
  padding-top: 30px;
}

.btn-1:hover {
  background-color: purple;
  transform: scale(1.2);
  border: 1px solid purple;
}

.Reason-header {
  padding-left: 145px;
}

.text-area-container {
  padding-top: 20px;
}

.text-area-division {
  border: 1px solid gold;
  color: #fff;
  background-color: #000;
}
.submit-button {
  background-color: #000;
  color: #fff;
  width: 200px;
  border: 1px solid white;
  height: 37px;
  font-family: Poppins;
}
.submit-button:hover {
  background-color: #ccbb8e;
  color: #000;
  border: 1px solid #ccbb8e;
}

/* Home saloon container */

.space-container {
  border-top-right-radius: 274px;
  border-bottom-right-radius: 274px;
  border: 1px solid gold;
  width: 950px;
  height: 500px;
}

.HomeSaloon-container {
  display: flex;
  justify-content: center;
  gap: 5%;
  position: relative;
}

.HomeSaloon-Image-container {
  width: 500px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
}

.btn-home-saloon {
  width: 200px;
  color: black;
  background-color: #ccbb8e;
}

.btn-home-saloon:hover {
  color: white;
  background-color: goldenrod;
}

/* button{
  bottom: 20px;
  padding: 10px 60px; 
  color: black;
  background-color: #CCBB8E;
  ;
} */
/* 
.slider-container{
  border: 5px solid green;
} */
/* .carousel-card-container{
  background-image: url("https://s3-alpha-sig.figma.com/img/15da/db12/118d30f5d46ee8ce07e5fa265c120d05?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Po2yjP3orrrqbwYPa7jTbxjWtwb3A309mhfmy3f6dzPNORWrE3LwJV7MB2qI9-HhGbrHAu4tK0egUz-4y4q6n1pdL13Yxt4w6490He3loHQ8HMbT4amOS1IHFK6KcmDBx-laHt-clshohH9--IUKiJYTqs5qlHSMFgCHWrbPIpkqSw5TNw4K~t5X9km7ev8LakD9anXB-UfmHSykLu0ySn-euC6xjfSBo1X78009Swvku78UC2sJqtz85z2thcUlPJSiRzhaCorqbKcl3IH11FwyVL8VEKCo1h3uwJLcxh7fhgVXtxFVG14AmoXEue1EqmlUA5Dm~1fqt6202oy3UQ__");
} */

/* MAin cards of the Home page Carousal */

/* .box-card-container{
   border: 1px solid green;
   width: 45%;
   height: 550px;
   border-top-left-radius: 228px;
    border-top-right-radius: 228px;
} */
.card-generator {
  position: relative;
  display: flex;
  justify-content: space-between;
  bottom: 326px;
  left: 176px;
  gap: 10%;
  background-color: aqua;
  width: 423px;
  height: 80%;
  border: 1px solid red;
  padding: 10px;
}

.btn-about-us {
  padding: 8px;
  width: 200px;
  background: #ccbb8e;
  margin-bottom: 73px;
  margin-left: 550px;
}

.card-img1-card {
  display: block;
  width: 400px;
  height: 500px;
}

.HomeSaloon-container {
  height: 1000px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 60px;
  padding: 4% 8%;
  /* position: relative; */
}

.HomeSaloon-Image-container {
  width: 450px;
  max-width: 100%;
  height: 413px;
  border-top-right-radius: 85px;
  border-bottom-left-radius: 86px;
  object-fit: cover;
  z-index: 1;
}
.home-sallon-circle {
  width: 56px;
  position: relative;
  bottom: 435px;
  left: 65px;
}

.service-content {
  width: 700px;
  position: relative;
}

.service-content::before {
  position: absolute;
  top: -160px;
  left: -267px;
  content: "";
  border: 0.5px double #ccbb8e;
  padding: 44%;
  border-top-right-radius: 450px;
  border-bottom-right-radius: 450px;
  z-index: -1;
  width: 932px;
}

.service-content p {
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.btn-home-saloon {
  /* width: 200px;
  color:black; */
  margin-top: 20px;
  background-color: #ccbb8e;
  color: #000;
  width: 250px;
  height: 50px;
  font-family: Poppins;
  font-weight: 500;
}

.btn-home-saloon:hover {
  color: white;
  background-color: goldenrod;
}

.arrow {
  border: solid #ccbb8e;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  cursor: pointer;
  /* margin-left: 5px; */
}
.up {
  transform: rotate(-135deg) !important;
  -webkit-transform: rotate(-135deg) !important;
  position: relative;
  left: 0px;
  top: -0px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  position: relative;
  top: -100px;
  left: 210px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

/* main cards new  container */
.card-box-container {
  border: 1px solid goldenrod;
  width: 45%;
  height: 550px;
  border-top-left-radius: 228px;
  border-top-right-radius: 228px;
  padding-top: 60px;
}

.carousel-card-img1 {
  width: 552px;
  height: 413px;
}

.data-card-container {
  border: 1px solid green;
  width: 541px;
}

/* Cards -containrers */
.card_container {
  height: 1000px;
}

.content_and_cards {
  width: 100%;
  position: relative;
}

.parent-card-container {
  position: relative;
  display: flex;
  gap: 12px;
  left: -20px;
  top: 157px;
  justify-content: center;
  padding-top: 15%;
  z-index: 100;
}

.parent-card-container::after {
  position: absolute;
  content: "";
  border: 0.5px solid #ccbb8e;
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
  height: 460px;
  width: 65%;
  bottom: 300px;
  z-index: -1;
}

.card_heading {
  position: absolute;
  top: 95px;
  left: 25%;
  line-height: 76.8px;
  letter-spacing: -4%;
  font-size: 64px;
  font-weight: 700px;
  font-family: Avegas Royale;
  width: 572px;
  color: #fff;
  text-align: center;
}

.cards-container {
  width: 276px;
  height: 494px;
  margin-left: 10px;
  /* padding: 10px; */
  /* border: 1px solid gold; */
  z-index: 100;
}
.cards-container:hover {
  background-color: #5b5441;
}

.card-img-container {
  width: 276px;
  height: 400px;
}

.card-body {
  width: 276px;
}

.arrow-right {
  float: right;
  font-size: 25px;
}
/* slider-creating */
.sli-container {
  /* padding: 2rem; */
}
.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}
.slider {
  display: flex;
  /* aspect-ratio: 16/9; */
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  /* z-index: 100; */
}
.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
}
.slider-nav {
  display: flex;
}

/* re creating card component */
.slider-wrapper .image-list {
  display: grid;
  gap: 20px;
  overflow-y: auto;
  scrollbar-width: none;
  grid-template-columns: repeat(10, 1fr);
}

.slider-btn-container {
  position: absolute;
  top: 24%;
  left: 88%;
}

.slider-btn {
  border-radius: 50%;
  /* border: none;
  outline: none;
  background-color: #fff; */
  color: #fff;
  font-size: 35px;
  padding: 7px;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.creating-card-container {
  align-items: center;
  max-width: 1440px;
  width: 95%;
}

/* Product Card css */
.product-saloon-container {
  display: flex;
  justify-content: center;
  gap: 26px;
  padding-top: 72px;
}

.product-arrow-buttons {
  position: absolute;
  left: 89%;
}

.product-name-data {
  color: white;
  display: inline;
  font-family: Poppins;
  font-weight: 500px;
  font-size: 16px;
  /* line-height: 19.6; */
  letter-spacing: -4%;
}
.product-rating-icon {
  color: #fff;
  padding-left: 17px;
}
.product-rating-data {
  color: white;
  display: inline-block;
}

.shop-button {
  width: 276px;
  height: 50px;
  background-color: #ccbb8e;
}

.more-products-button {
  border-color: transparent;
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 15px 25px;
  width: 250px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: 135px;
  margin-top: 100px;
}

.product-card {
  margin-bottom: 20%;
}

/* Register form css */
.Register-image {
  width: 650px;
  height: 1050px;
}

.register-Form-Container {
  display: flex;
  gap: 114px;
}

.Register-data-container {
  color: white;
  width: 1007px;
  height: 400px;
  margin-top: 250px;
}

.input-register-form {
  color: #fff;
  background-color: #000;
  font-size: 15px;
  padding-top: 40px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  width: 550px;
}

.checkbox-container {
  padding-top: 25px;
  padding-bottom: 30px;
}

.btn-register {
  width: 200px;
  text-align: center;
  padding: 12px;
  background-color: #ccbb8e;
}

/* Login page  */
.login-image {
  width: 655px;
  height: 960px;
}

.Parent-loginpage-container {
  display: flex;
  gap: 150px;
}

.Login-form-data-container {
  color: white;
  width: 1007px;
  height: 400px;
  margin-top: 310px;
}

.Login-input {
  color: #fff;
  background-color: #000;
  font-size: 15px;
  padding-top: 40px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  width: 550px;
}

.login-button-container {
  padding-top: 60px;
}
/* input[type=checkbox]
{
accent-color: gold;
mix-blend-mode: multiply;
}  */

input[type="checkbox" i] {
  background-color: initial;
  cursor: default;
  appearance: auto;
  box-sizing: border-box;
  margin: 3px 3px 3px 4px;
  padding: initial;
  border: 1px solid #ccbb8e;
  accent-color: #ccbb8e;
  /* mix-blend-mode: multiply; */
}
.Otp-input {
  width: 30px;
  height: 37px;
  border-radius: 3px;
  /* background-color: grey; */
  text-align: center;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.Otp-container {
  width: 320px;
  border: 1px solid red;
}

.column {
  flex: 0 0;
}

.resend-code {
  padding-top: 50px;
}

.btn-Login {
  background-color: #ccbb8e;
  width: 200px;
  text-align: center;
  padding: 10px;
}

/* About page  */
.About-page-img {
  background-image: url(https://i.ibb.co/prvFSg1/pexels-dmitry-zvolskiy-1570806-1-1.jpg);
  width: 100%;
  height: 776px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.About-page-img::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 860px;
}

.about-header {
  width: 555px;
  margin-top: 0%;
  /* margin-right: 177px; */
}
.about-header-text {
  font-family: "Avegas Royale";
  font-size: 56px;
  font-weight: 500;
  line-height: 80px;
  letter-spacing: -4%;
}

.img-container-both {
  height: 750px;
  position: relative;
  padding-top: 5%;
  display: flex;
  justify-content: space-evenly;
  /* z-index:100; */
}

.img-container-both::after {
  position: absolute;
  content: "";
  border: 1px solid #ccbb8e;
  border-bottom-left-radius: 120px;
  border-bottom-right-radius: 120px;
  height: 300px;
  width: 70%;
  top: 300px;
  z-index: -1;
}

.presons-img {
  border-radius: 50%;
  z-index: 100;
}

.image-place-holder {
  width: 70%;
  height: 335px;
  border: 1px solid #ccbb8e;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;
}

.about-carousel {
  padding-top: 20px;
}

/* .image-rounded{
  margin-top: 37%;
  } 
 .about-page-img2{
  border-radius: 50%;
 } */
/* .rectangle-design{
  background-color: #000;
 } */
.paragraph-container {
  margin-top: 16%;
  color: white;
  width: 700px;
}

.btn-more-groomer {
  border-color: transparent;
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 15px 25px;
  width: 250px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: 105px;
  margin-top: 200px;
}

/* sallon page */
.saloon-page-container {
  display: flex;
  justify-content: normal;
  gap: 61px;
}

/* card component */
.card-main {
  height: 1000px;
  /* position: relative; */
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}
.card-main h1 {
  /* margin-bottom: 100px; */
}
/* .slider-btns{
  border: 5px solid green;
  position: absolute;
  right:5%;
  bottom:102%;
} */
/* .slider-btns button {
  font-size: 100px;
} */
/* #carouselExampleIndicators {
  border: 1px solid red;
} */
.slide-carousel-button {
  border: 1px solid green;
}
li::marker {
  visibility: hidden;
  font-size: 0px;
}

.carousel-item img {
  background-size: cover;
  object-fit: fill;
  width: 270px;
}

.saloon-header-container {
  margin-top: 172px;
}

.saloon-data-container {
  display: flex;
}

.saloon-rating {
  padding-top: 73px;
}

.saloon-paragraph {
  padding-top: 51px;
  color: white;
  width: 612px;
}

.booking-persons {
  padding-top: 20px;
}

.booking-person {
  padding-top: 41px;
}

.booking-gird-container {
  width: 419px;
  padding: 7px;
}

.booking-purpse-container {
  display: flex;
  gap: 60px;
}

.select-treatment {
  width: 340px;
  height: 44px;
  background-color: black;
  color: white;
  border: 1px solid gold;
}

.selecting-persons {
  width: 202px;
  height: 37px;
  color: white;
  background-color: black;
}

.review-container {
  display: flex;
  gap: 0%;
}

.review-butoon {
  width: 160px;
  height: 51px;
  background-color: black;
  color: white;
  border: 1px solid white;
}

.book-btn {
  padding-top: 50px;
}

.book-slot {
  /* padding-top: 10px; */
  background-color: #ccbb8e;
  width: 250px;
  height: 50px;
}

/* Saloon-listing page */
.saloon-listing-cover-image {
  background-image: url("https://i.ibb.co/rdGNMyz/pexels-dmitry-zvolskiy-1570806-1-2.jpg");
  height: 730px;
  max-height: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.filters-apply-button {
  margin-bottom: 30px;
}
.saloon-listing-image-container {
  margin-top: 39%;
  margin-left: 50px;
}

.cards-positions-container {
  position: absolute;
  height: 200px;
}
.listing-card-saloon-container {
  display: ruby;
}
.location-input {
  background-color: black;
  border: 1px solid #ccbb8e;
  color: white;
}
.location-input:focus {
  border: 1px solid red;
}

.heart-icon {
  border: 1px solid white;
  text-align: center;
  border-radius: 50%;
  width: 32px;
  position: absolute;
  bottom: 159px;
  left: 233px;
}

.location-icon {
  position: absolute;
  border: 1px solid;
  background: transparent;
  border-radius: 17px;
  padding: 5px;
  bottom: 159px;
  /* left: 70px; */
  color: #fff;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  /* border-radius: 10px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card-position {
  position: relative;
  top: 408px;
}

.saloon-listing-center-image {
  /* margin-top: 30%; */
  border-radius: 50%;
}

.listing-main-container {
  margin-top: 15%;
  padding: 0% 1%;
}
.one-side-border {
  padding-right: 0px;
  border: 1px solid #ccbb8e;
  border-top: none;
  border-bottom: none;
  margin-left: 70px;
  border-left: none;
  outline: none;
  background-color: black;
}

/* .container-fluid{
  border: 1px solid gold;
} */
.search-bar {
  background-color: #000;
  border: 1px solid #ccbb8e;
  color: #fff;
  width: 250px;
  margin-top: -125px;
  height: 40px;
  margin-bottom: 60px;
}

.dropdown-box-container {
  padding-bottom: 50px;
  color: white;
}

.popular-dropdown-button {
  width: 247px;
  height: 36px;
  background-color: black;
  color: white;
  float: right;
  margin-right: 50px;
}

.rating-input::before {
  background-color: black;
}
.salonpage-sexual-accordtion {
  margin-left: 10px !important;
}

.salonpage-sexual-accordtion::after {
  background-image: url("./components/images/Line\ 33\ \(2\).png");
}
.servicesselected-apply::after {
  background-image: url("./components/images/Line\ 33\ \(2\).png") !important;
  margin-left: 125px !important;
}

.servicesselected-apply:not(.collapsed)::after {
  background-image: url("./components/images/Line\ 33\ \(2\).png") !important;
  margin-left: 125px !important;
  margin-top: -5px;
}

.sexual-selected-apply::after {
  background-image: url("./components/images/Line\ 33\ \(2\).png") !important;
  margin-left: 50px !important;
}

.sexual-selected-apply:not(.collapsed)::after {
  background-image: url("./components/images/Line\ 33\ \(2\).png") !important;
  margin-left: 50px !important;
  margin-top: -5px;
}

.agegroup-selected-apply::after {
  background-image: url("./components/images/Line\ 33\ \(2\).png") !important;
  margin-left: 100px !important;
}

.agegroup-selected-apply:not(.collapsed)::after {
  background-image: url("./components/images/Line\ 33\ \(2\).png") !important;
  margin-left: 100px !important;
  margin-top: -5px;
}

.distanceselected-apply::after {
  background-image: url("./components/images/Line\ 33\ \(2\).png") !important;
  margin-left: 120px !important;
}

.distanceselected-apply:not(.collapsed)::after {
  background-image: url("./components/images/Line\ 33\ \(2\).png") !important;
  margin-left: 120px !important;
  margin-top: -5px;
}

.pricesselected-apply::after {
  background-image: url("./components/images/Line\ 33\ \(2\).png") !important;
  margin-left: 150px !important;
}

.pricesselected-apply:not(.collapsed)::after {
  background-image: url("./components/images/Line\ 33\ \(2\).png") !important;
  margin-left: 150px !important;
  margin-top: -5px;
}

.registerselected-apply::after {
  background-image: url("./components/images/Line\ 33\ \(2\).png") !important;
  margin-left: 140px !important;
}

.registerselected-apply:not(.collapsed)::after {
  background-image: url("./components/images/Line\ 33\ \(2\).png") !important;
  margin-left: 140px !important;
  margin-top: -5px;
}
.accordion-main-container {
  margin-left: -70px;
  margin-top: -30px;
  margin-right: 20px;
}

.pricefilter-accordtionbody {
  width: 200px;
}
.filterapply-accordionmain {
  background-color: black !important;
  border: none !important;
  color: white !important;
  width: 260px;
}
.filterapply-accordionmain:focus {
  box-shadow: none !important;
}
.filterapply-accordionmain:not(.collapsed) {
  box-shadow: none !important;
}

.accordion-button::after {
  background-image: url("./components/images/Line\ 33\ \(2\).png");
}
.accordion-button:not(.collapsed)::after {
  background-image: url("./components/images/Line\ 33\ \(2\).png");
}
.searching-salonname {
  margin-left: -30px;
  width: 260px;
  height: 40px;
  margin-top: 10px;
}
.salonpage-maincontainer {
}
.filtercard-positions {
  margin-right: 10px;
}

.location-salons {
  margin-left: 10px;
  margin-top: 10px;
}
.location-input {
  margin-left: 20px;
}

.radio-button {
  background-color: #000;
}

.cost-input {
  width: 70px;
  background-color: #000;
  color: #fff;
  text-align: center;
  border: 1px solid #ccbb8e;
}

.listing-price {
  display: inline;
}

.detail-arrow-icon {
  display: inline-block;
  padding-left: 155px;
  font-size: 27px;
}

/* saloon booking-page */
.booking-page {
  margin-top: 5%;
}

.booking-saloon-header {
  margin-top: 50px;
  margin-left: 20px;
}

.gap-provider {
  padding-top: 50px;
}

/* check out page  */
.checkout-page-container {
  margin-top: 5%;
}

.para-content {
  display: inline;
}

.head-content {
  display: inline-block;
  float: right;
  padding-right: 100px;
}

.date-content {
  display: inline;
}

.date-right-content {
  display: inline-block;
  float: right;
}
.location-data {
  width: 250px;
}

.time-content {
  display: inline-block;
  float: right;
  padding-right: 300px;
}

.position-data {
  padding-top: 10px;
  width: 550px;
}

.checkout-data-handler-container {
  width: 400px;
}

.address-container {
  color: white;
  width: 428px;
}

.address-content {
  display: inline;
}

.adress-right-content {
  display: inline-block;
  float: inline-end;
}

.image-location {
  padding-top: 100px;
}

.payment-details {
  padding-top: 30px;
}

.checkout-inputs {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding-top: 30px;
}

.checkout-second-inputs {
  display: flex;
  /* justify-content: space-between; */
  gap: 65px;
  padding-top: 30px;
}

.payment-last-input {
  border: 1px solid gold;
  background-color: black;
  width: 100px;
  height: 35px;
}

.price-positions {
  width: 480px;
  padding-top: 20px;
}

.price-data-content {
  display: inline;
  font-size: 14px;
}

.price-detail-content {
  display: inline-block;
  float: right;
  font-size: 14px;
}

.payment-card-input {
  width: 354px;
  border: 1px solid gold;
  background-color: black;
  color: white;
  height: 36px;
}
.payment-expire-input {
  width: 154px;
  border: 1px solid gold;
  background-color: black;
  color: white;
  height: 36px;
}
.fontsize {
  font-size: 14px;
}

/* input[type="radio"] {
  display: none;
} */

/* Style the custom radio button */
input[type="radio"] + label {
  position: relative;
  padding-left: 30px;
  /* Adjust as needed */
  cursor: pointer;
}

/* Create the custom radio button indicator */
/* input[type="radio"]+label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 20px;
  height: 20px;
  border: 2px solid gold;
  border-radius: 50%;
  background-color: white;
} */

/* Style the custom radio button when checked */
/* input[type="radio"]:checked+label:before {

  background-color: gold;
} */

/* Optional: Add a hover effect */
/* input[type="radio"]+label:hover:before {
  border-color: #555;
  background-color: violet;

} */
.payment-button {
  width: 450px;
  height: 57px;
  text-align: center;
  background-color: #ccbb8e;
}

/* Admin pages component */
form {
  /* width: 25%; */
  /* padding: 15px; */
  /* border-radius: 20px; */
  /* margin-top: 200px; */
  /* background-color: #CCBB8E; */
  /* border: 1px solid #CCBB8E; */
}
/* .form-input-control{
    color: #fff;
    background-color:black;
    border-color:  #CCBB8E;    ;
    border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  width: 330px;
} */
/* #exampleInputEmail1{
   color: #fff;
  background-color: #000;
  font-size: 15px;
  padding-top: 40px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
}  */

.react-datepicker {
  color: rgb(245, 243, 248) !important;
  display: inline-block;
  position: relative;
  line-height: initial;
  height: 400px;
  width: 400px;
  background-color: rgb(8, 5, 5) !important;
  margin-left: 100px;
  font-size: 24px !important;
}

.react-datepicker__triangle {
  display: none;
}

.react-datepicker__day {
  width: 50px !important;
  height: 60px;
  color: #ece5e5 !important;
  font-size: 16px;
}
.react-datepicker__time-name {
  background-color: aqua;
}
.react-datepicker__day-name {
  line-height: 3rem;
  color: rgb(217, 212, 212) !important;
  font-size: 16px;
}

.react-datepicker {
  box-shadow: 0 0 20px 0 rgba(206, 218, 207, 0.189);
  border: none !important;
  font-family: "Inter" !important;
}

.react-datepicker__header {
  border-bottom: solid 5px var(--light) !important;
  background: rgb(1, 1, 1) !important;
  width: 400px;
  font-size: 24px;
  display: grid;
  height: 90px;
  text-align: center !important;
  display: flex;
  flex-direction: column;
}

.react-datepicker__day-names {
  background-color: rgb(3, 2, 3);
  color: var(--white) !important;
  margin-bottom: -10px;
  display: grid;
  grid-template-columns: 54px 54px 54px 54px 54px 54px 54px;
  margin-left: 20px;
}

.react-datepicker__current-month {
  color: var(--dark) !important;
  font-size: 24px !important;
  margin-bottom: 10px;
}

.react-datepicker__day.react-datepicker__day--today {
  border-radius: 7px;
  border: solid 2px var(--brand) !important;
  background-color: rgb(108, 18, 186) !important;
  color: var(--red) !important;
  width: 30px;
  height: 30px;
}

.react-datepicker__day--selected {
  background-color: #5b5441 !important;
  width: 40px !important;
  height: 30px !important;
}

.react-datepicker__week {
  color: white !important;
}
.react-datepicker__day--selected:hover {
  background-color: rgb(0, 17, 255) !important;
}
.react-datepicker__day--keyboard-selected {
  background-color: blueviolet !important;
}

.react-datepicker__day--selected:hover,
.react-datepicker__day--in-selecting-range:hover,
.react-datepicker__day--in-range:hover,
.react-datepicker__month-text--selected:hover,
.react-datepicker__month-text--in-selecting-range:hover,
.react-datepicker__month-text--in-range:hover,
.react-datepicker__quarter-text--selected:hover,
.react-datepicker__quarter-text--in-selecting-range:hover,
.react-datepicker__quarter-text--in-range:hover,
.react-datepicker__year-text--selected:hover,
.react-datepicker__year-text--in-selecting-range:hover,
.react-datepicker__year-text--in-range:hover {
  border: none;
  border-radius: 7px !important;
  background-color: var(--brand) !important;
  color: var(--dark) !important;
}

.proceed-btn {
  background-color: #ccbb8e;
  color: black;
  width: 241px;
  height: 52px;
  margin-left: 150px;
  font-size: 14px;
  font: poppins;
  margin-top: 70px;
}

.time-slots {
  margin-left: 650px;
  display: block;
  height: 200px;
  padding-bottom: 300px;
  margin-top: -400px;
}
.time-slots-map {
  display: grid;
  grid-template-columns: 225px;
  height: 46px;

  background-color: aqua;
}
.slots-btn {
  background-color: rgb(0, 0, 0);
  color: white;
  border: 1px solid #5b5441;
  margin-bottom: 10px;
}
.active-btn {
  background-color: #5b5441;
  color: white;
  font-size: 14px;
  height: 46px;
  width: 245px;
  margin-bottom: 10px;
}
.non-active-btn {
  background-color: #000;
  color: white;
  border: 1px solid #5b5441;
  font-size: 14px;
  height: 46px;
  width: 245px;
  margin-bottom: 10px;
}

.scroll-bar {
  width: 245px;
  background-color: #000;
  height: 500px;
  overflow: hidden;
  overflow: scroll;
  padding-right: 260px;
}
::-webkit-scrollbar {
  width: 2px;
  background-color: #5b5441;
  padding-left: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: #ccbb8e;
}
.ProfileContainer {
  color: white;
}
.slotbooking-carousel {
  width: 656px;
  height: 1024px;
}
.slotbooking-carouselimg {
  width: 656px !important;
  height: 1024px;
}

/*profile page css*/
.profile-div {
  /* background: url('E:\theloopx_project\groomerApp\backupCode\src\components\images\andrea-donato-MNu0n-3BIKs-unsplash 1.jpg');*/
  background: url("https://i.ibb.co/268XxMm/andrea-donato-MNu0n-3-BIKs-unsplash-1.jpg");
  height: 402px;
}
.profile-page-input1 {
  background-color: black;
  border: 1px solid #ccbb8e;
  height: 40px;
  width: 400px;
  color: #ccbb8e;
}
.first-name {
  color: white;
  font-size: 16px;
  padding-right: 100px;
}
.last-name {
  color: white;
  float: right;
  margin-right: 510px;
  margin-top: -35px;
  font-size: 16px;
}
.profile-page-input2 {
  float: right;
  margin-right: 180px;
  margin-top: -40px;
  background-color: black;
  border: 1px solid #ccbb8e;
  height: 40px;
  width: 400px;
  color: #ccbb8e;
}
.email {
  font-size: 16px;
  color: white;
  margin-top: 25px;
}
.profile-page-email {
  background-color: black;
  border: 1px solid #ccbb8e;
  width: 824px;
  color: #ccbb8e;
  height: 40px;
}
.contact-number {
  color: white;
  margin-top: 25px;
}
.profile-page-contactnumber {
  background-color: black;
  border: 1px solid #ccbb8e;
  width: 824px;
  height: 40px;
  color: #ccbb8e;
}
.adress {
  color: white;
  margin-top: 25px;
}
.profile-page-adress {
  background-color: black;
  border: 1px solid #ccbb8e;
  width: 824px;
  height: 96px;
  color: #ccbb8e;
}
.city {
  color: white;
  margin-top: 25px;
}
.profile-page-city {
  width: 398px;
  height: 40px;
  background-color: black;
  border: 1px solid #ccbb8e;
  color: #ccbb8e;
}
.state-container {
  color: white;
  float: right;
  margin-right: 180px;
  margin-top: -40px;
}
.profile-page-dropdown {
  height: 40px;
  width: 398px;
  border: 1px solid #ccbb8e;
  background-color: black;
  color: #ccbb8e;
}
.profile-btn {
  height: 44px;
  width: 140px;
  background-color: #ccbb8e;
  color: black;
  margin-top: 40px;
  margin-left: 270px;
}
.label-img {
  width: 200px;
  height: 200px;
}
.profile-pic {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 1px solid #ccbb8e;
}
.profilepic-input {
  margin-left: -150px;
  height: 50px;
  width: 50px;
  display: none;
}

.dropdown-header {
  padding: 10px;
  background-color: #222222;
  border: 1px solid #ccbb8e;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ccbb8e;
}

.arrow {
  transition: transform 0.3s;
}

.arrow.up {
  transform: rotate(180deg);
}

.dropdown-content {
  display: flex;
  flex-direction: column;
}

.dropdown-item {
  padding: 10px;
}

.app {
  width: 300px;
}

/*bookinghistory page csss */

.titles {
  margin-top: 5rem;
  padding-top: 0px;
  margin-bottom: 20px;
  display: flex;
  gap: 15rem;
  background-color: black;
  color: white;
  margin-left: 100px;
}
.t-1 {
  display: flex;
  gap: 70px;
}
.t-2 {
  display: flex;
  gap: 80px;
}
.t-3 {
  display: flex;
  gap: 70px;
}
.data {
  display: flex;
  margin-top: 20px;
  gap: 8rem;
  color: white;
}
.d-1 {
  display: flex;
  gap: 70px;
}
.d-2 {
  display: flex;
  gap: 20px;
}
.d-3 {
  display: flex;
  gap: 70px;
}
.modifying-services {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.booking-history-accordtionmain {
  background-color: black !important;
  color: white !important;
  margin-left: 50px;
}
.bookinghistory-accordtion-name {
  margin-left: 20px;
  width: 200px;
}
.bookinghistory-accordtion-id {
  width: 70px;
}
.bookinghistory-services {
}
.bookinghistory-servicemain {
  margin-left: 60px;
}
.data-2 {
  display: flex;
  margin-top: 50px;
  gap: 8rem;
}
.d2-1 {
  display: flex;
  gap: 70px;
}
.d2-2 {
  display: flex;
  gap: 30px;
}
.d2-3 {
  display: flex;
  gap: 70px;
  display: block;
  margin-right: 50px;
}
.btns {
  margin-top: 20px;
}
.cancel {
  border: 1px solid white;
  padding: 8px 15px;
  color: white;
  background-color: black;
}
.reschedule {
  padding: 8px 15px;
  color: black;
  background-color: burlywood;
  margin-left: 20px;
}
.details {
  margin-top: 40px;
  margin-left: 100px;
  margin-bottom: 50px;
}
.footer-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-inline: 10px;
  gap: 10rem;
  color: #fff;
}
.contact {
  display: flex;
  gap: 20px;
}
.main-details {
  display: flex;
}
.font-icons {
  display: flex;
  flex-direction: column;
  margin-inline: 20px;
  gap: 20px;
  margin-top: 20px;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  bottom: 25px;
  right: 50px;
}
.first-foot {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.saloncard-main-box {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  gap: 20px; /* Adjust the gap between cards as needed */
  margin-left: 20px;
}

.card-location {
  color: white;
  position: relative;
  top: -360px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.372);
  border-radius: 25px;
  width: 200px;
}
.navbar-register-btn {
  color: white;
  margin-right: 100px;
}

.fa-heart {
  color: white;
  position: relative;
  top: -190px;
  left: 80px;
}

.fa-arrow {
  top: 50px;
  border: 1px solid white;
  width: 30px;
  border-radius: 50px;
  position: relative;
  top: -11px;
  right: -180px;
}

/*.saloncard-main-box {
  display: flex;
  flex-direction: column;

  gap:70px;
}
 */

.img-tag img {
  width: 276px;
  height: auto;
  /* max-width: 200px; */
}
.wishlist-services {
  white-space: nowrap; /* Prevent services from wrapping */
  overflow: hidden; /* Hide overflow if services are too long */
  text-overflow: ellipsis; /* Show ellipsis (...) for overflowed text */
  font-size: 10px;
}

.footer-2 {
  display: flex;
  color: #fff;
}
.current-services {
  background-color: #474448;
  color: #fff;
  height: 350px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15rem;
  left: 25rem;
}
.caption {
  position: absolute;
  bottom: 20rem;
  right: 20rem;
}
.services {
  position: absolute;
  top: 3rem;
  left: 1rem;
  display: flex;
  gap: 20px;
}
.caption-2 {
  position: absolute;
  top: 6rem;
  left: 1rem;
}
.s-1 {
  position: absolute;
  display: flex;
  left: 1rem;
  top: 150px;
  gap: 10px;
}
.m-btns {
  position: absolute;
  top: 3rem;
}

.groomer-reason-head {
  color: white;
  font-family: Avegas Royale;
  font-weight: 500;
  font-size: 64px;
  width: 357px;
}
.toggle-button-filters {
  display: none;
}
.product-locationicons {
  margin-left: -260px;
}
div:where(.swal2-container) div:where(.swal2-popup) {
  background-color: #000 !important;
}
div:where(.swal2-container) h2:where(.swal2-title) {
  color: white !important;
}

@media (max-width: 600px) {
  /* .navbar {
    position: fixed !important;
    width: 100% !important;
    z-index: 10 !important;
    padding: 1% 4% !important;
    margin-left: 0px;
    height: 80px;
    top: 0px;
  } */
  .footer-hr {
    width: 200px !important;
  }

  .header-navbargroomerimg {
    margin-left: 100px;
  }
  .card-body-groomer {
    display: none;
  }
  .backgound-main-container {
    position: relative;
    width: 10%;
    height: 700px;
  }

  .groomer-background-img {
    height: 900px;
    margin-left: 50px;
    transform: scale(1);
    margin-left: -730px;
    width: 1400px !important;

    background-size: cover !important;
  }
  .card_1 {
    width: 100px !important;
  }
  .groomer-background-container {
    width: 100% !important;
    background-size: cover;
  }
  .groomer-background-carousel {
    background-size: cover;
    width: 360px !important;
  }
  .card-second-body-groomer {
    margin-left: -70px;
    width: 240px;
  }

  .backgroung-header {
    font-size: 32px;
    font-family: Avegas Royale !important;
    font-weight: 400;
    line-height: 32px;
    width: 233px;
    height: 64px;
    margin-left: 0px;
    display: flex;
    margin-top: -120px;
  }
  .background-para {
    font-size: 14px;
    font-family: Poppins !important;
    width: 230px;
    line-height: 19.6px;
    align-items: center;
    font-weight: 300;
    margin-left: -20px;
    margin-top: -20px;
    color: #ffffff;
  }
  .backgorund-button {
    margin-left: -190px;
    margin-top: 50px;
  }
  .groomer-h1 {
    font-size: 28px !important;
    font-family: Avegas Royale;
    line-height: 28px;
    font-weight: 400;
    margin-left: -90px;
    margin-bottom: 70px;
    width: 1px !important;
  }
  /*.carousel-indicators {
    position: absolute;
    left: 10px;
    bottom: 0px;
  } */
  .carousel-indicate-one {
    width: 0px !important;
    height: 4px !important;
  }
  .card-img1 {
    width: 148px;
    height: 193px;
    margin-left: -140px;
  }
  .card_2 img {
    width: 189px;
    margin-left: -60px;
    height: 273px;
    margin-top: -250px;
    z-index: 2;
  }
  .card-img2 {
    position: relative;
    z-index: 3;
  }
  .card-img3 {
    width: 148px;
    height: 192px;
    margin-left: 60px;
    margin-top: -300px;
    z-index: 0;
  }
  .card_container {
    width: 360px;
  }
  .goomer-3cards-para {
    font-size: 14px !important;
    position: relative;
    left: 0px;
    top: 50px;
    font-family: Poppins !important;
    font-style: italic;
    font-weight: 275 !important;
    line-height: 21px;
  }
  .btn-about-us {
    margin-left: -40px;
    position: relative;
    top: -120px;
    width: 241px;
    height: 52px;
  }
  .parent-card-container {
    width: 45%;
    margin-left: 130px;
    display: flex;
    margin-top: 100px;
  }

  .content_and_cards {
    width: 360px;
  }
  .card-main h1 {
    font-size: 28px;
    width: 266px;
    margin-left: -30px;
    height: 56px;
    font-family: Avegas Royale;
    font-weight: 700;
    line-height: 28px;
    margin-top: -250px;
  }
  .card-main {
    display: flex;
    flex-wrap: wrap;
  }

  .parent-card-container::after {
    height: 294px;

    width: 280px;
  }
  .cards-container {
    width: 108px;
    height: 271px;
    padding-top: -700px !important;
    margin-bottom: 250px;
    margin-top: -350px;
    margin-left: 70px;
  }
  .cards-container:hover {
    background: none;
  }
  .cards-positions-container {
    height: 100px;
    margin-left: 0px;
    margin-top: 50px;
  }
  .groomer-cardcontainer2 {
    margin-left: 145px;
  }
  .groomercards-maincards {
    margin-left: -115px;
  }
  .star-icon {
    display: none;
  }
  .groomer-mainpagecards-locationicon {
    margin-left: -0px;
  }
  .groomer-mainpage-cardbody {
    margin-left: -130px;
  }
  .groomer-mainpage-rightarrow {
    font-size: 15px !important;
  }
  .groomer-card1 {
    width: 168px !important;
    height: 207px;
  }
  .reasontousegroomer-responsive {
    margin-left: -50px;
  }

  .card-position {
    position: relative;
    top: 208px;
    left: 20px;
  }
  .card-img-container {
    width: 200px !important;
  }
  .card-title {
    font-size: 12px !important;
    font-weight: 500;
    line-height: 18px;
    font-family: Poppins;
  }
  p.card-text {
    font-size: 10px;
    line-height: 15px;
    font-family: Poppins;
    align-items: center;
    font-weight: 400;
    width: 150px;
  }
  .slider-btn-container {
    display: none;
  }
  p {
    font-size: 10px;
    line-height: 15px;
    font-weight: 400;
    align-items: center;
    font-family: Poppins;
  }
  .location-icon {
    margin-bottom: -90px;
    font-size: 8px;
  }
  .heart-icon {
    margin-left: -100px;
    margin-bottom: -90px;
  }
  .groomerhomepage-card3 {
    display: none;
  }
  .btn-more-groomer {
    position: relative;
    top: -250px;
  }
  .groomer-products {
    font-size: 28px !important;
    margin-top: -500px !important;
  }
  .product-saloon-container {
    margin-left: 0px;
  }
  .hompage-quotes-indicator {
    display: none;
  }
  .homepage-groomercards-indicators {
    width: 100px;
    margin-left: 30px;
  }
  .homepage-groomercards-maindiv {
    width: 250px;
  }

  .shop-button {
    width: 158px;
    height: 40px;
    margin-left: -10px;
  }
  .product-rating-data {
  }
  .product-name-data {
    font-size: 12px;
    font-weight: 500;
    font-family: Poppins;
  }
  .product-price {
    font-size: 16px !important;
    font-weight: 500;
    font-family: Poppins;
  }
  .product-arrow-buttons {
    position: absolute;
    left: 59% !important;
    display: none;
  }
  .more-products-button {
    margin-top: 120px;
  }
  .quotation-place-container {
    width: 400px;
    height: 394px;
    margin-left: 0px;
  }
  .quote-data {
    font-size: 14px;
    width: 275px;
    height: 189px;
    font-weight: 500;
    font-family: Poppins;
    line-height: 21px;
    color: black;
  }
  .service-content {
    width: 200px;
  }
  .service-content::before {
    display: none;
  }
  .groomer-3cardsdisplay {
    width: 200px !important;
  }
  .homepage-carousel-secondcards {
    width: 160px !important;
  }
  .home-sallon-circle {
    display: none;
  }
  .HomeSaloon-Image-container {
    width: 279px !important;
    height: 253px;
    margin-left: 220px;
    margin-top: -450px;
  }
  .groomer-homeservices {
    font-size: 28px !important;
    margin-top: -230px;
    font-family: Avegas Royale !important;
    font-weight: 700 !important;
    line-height: 28px;
    margin-left: -90px;
  }
  .HomeSaloon-container {
    margin-left: -200px;
  }
  .product-locationicons {
    margin-left: -150px;
  }
  .homeservices-para1 {
    margin-top: 350px;
    margin-left: -80px;
    width: 279px !important;
    font-size: 14px !important;
    font-weight: 300 !important;
    font-family: Poppins !important;
    line-height: 21px;
  }
  .homeservices-para2 {
    margin-left: -80px;
    width: 250px !important;
    font-size: 14px !important;
  }
  .btn-home-saloon {
    margin-left: -80px;
  }
  .groomer-reason-head {
    font-size: 28px !important;
    margin-top: -200px;
    width: 233px !important;
    margin-left: -50px;
    margin-bottom: 500px;
  }
  .groomer-reasonimg {
    height: 344px;
    width: 360px;
    margin-left: -310px;
    margin-top: -100px;
  }
  .reason-paras {
    display: grid;
    grid-template-rows: 1fr;
    margin-top: -50px;
    margin-left: 30px;
  }
  .reason-userfriendly {
    font-size: 14px !important;
    font-family: Poppins !important;
    font-weight: 500 !important;
    line-height: 21px !important;
    width: 200px;
  }
  .smile-emoji {
    margin-left: 50px;
  }
  .groomer-reason-para2 {
    font-size: 12px !important;
    font-weight: 300 !important;
    font-family: Poppins !important;
    line-height: 18px;
    width: 200px;
    margin-left: -20px;
    margin-top: -20px;
  }
  .reason-filtersymbol {
    margin-left: 50px;
  }
  .groomer-reasonhead2 {
    font-size: 14px !important;
    font-family: Poppins !important;
    font-weight: 500 !important;
    line-height: 21px;
    width: 200px;
    margin-left: -20px;
  }
  .groomer-bodypara2 {
    font-size: 12px !important;
    font-family: Poppins !important;
    font-weight: 300 !important;
    line-height: 18px !important;
    width: 200px;
    margin-top: -10px;
    margin-left: -20px;
  }
  .groomer-verifiedsymbol {
    margin-left: 50px;
  }
  .groomer-headpara3 {
    font-size: 14px !important;
    font-family: Poppins !important;
    font-weight: 500 !important;
    line-height: 21px;
    width: 200px;
    margin-left: 20px;
  }
  .groomer-bodypara3 {
    font-size: 12px !important;
    font-family: Poppins !important;
    font-weight: 300 !important;
    line-height: 18px !important;
    width: 200px;
    margin-top: -10px;
    margin-left: -20px;
  }
  .groomer-bookingsymbol {
    margin-left: 50px;
  }
  .groomer-headpara4 {
    font-size: 14px !important;
    font-family: Poppins !important;
    font-weight: 500 !important;
    line-height: 21px;
    width: 200px;
    margin-left: 20px;
  }
  .groomer-bodypara4 {
    font-size: 12px !important;
    font-family: Poppins !important;
    font-weight: 300 !important;
    line-height: 18px !important;
    width: 200px;
    margin-top: -10px;
    margin-left: -20px;
  }
  .groomer-ratingsymbol {
    margin-left: 50px;
  }
  .groomer-headpara5 {
    font-size: 14px !important;
    font-family: Poppins !important;
    font-weight: 500 !important;
    line-height: 21px;
    width: 200px;
    margin-left: 20px;
  }
  .groomer-bodypara5 {
    font-size: 12px !important;
    font-family: Poppins !important;
    font-weight: 300 !important;
    line-height: 18px !important;
    width: 200px;
    margin-top: -10px;
    margin-left: -20px;
  }
  .groomer-rupeesymbol {
    margin-left: 50px;
  }
  .groomer-headpara6 {
    font-size: 14px !important;
    font-family: Poppins !important;
    font-weight: 500 !important;
    line-height: 21px;
    width: 200px;
    margin-left: 20px;
  }
  .groomer-bodypara3 {
    font-size: 12px !important;
    font-family: Poppins !important;
    font-weight: 300 !important;
    line-height: 18px !important;
    width: 200px;
    margin-top: -10px;
    margin-left: -20px;
  }
  .arrow-right {
    float: right;
    font-size: 25px;
  }

  .get-image-container {
    margin-top: 300px;
    margin-left: 0px;
    width: 400px;
    height: 288px;
  }
  .getintouch {
    margin-top: 200px;
    font-size: 28px !important;
    margin-left: -170px;
  }
  .getintouchinput1 {
    margin-top: 340px;
    margin-left: -215px;
    width: 320px;
  }
  .getintouchinput2 {
    margin-left: -215px;
    width: 320px;
  }
  .text-area-container {
    margin-left: -215px;
    width: 320px;
  }
  .text-area-division {
    width: 320px;
  }
  .submit-button {
    margin-left: -130px;
    width: 167px;
    height: 44px;
  }
  .grromer-footeremoji {
    margin-top: 350px;
    margin-left: 250px;
    width: 111px;
    height: 65px;
  }
  .footer-container {
    margin-top: -20px;
    margin-left: -160px;
  }
  .foonter-terms {
    margin-top: 120px;
    margin-left: -350px;
  }
  .icons-chamber {
    margin-left: 250px;
    width: 200px;
    margin-top: -20px;
  }
  .copyRight-data {
    margin-left: -200px;
  }
  .copyright-img {
    margin-left: -60px;
    margin-bottom: 100px;
    width: 79px;
    height: 47px;
  }
  .groomer-copyrightpara {
    font-size: 10px !important;
    margin-left: 20px;
    width: 312px;
    margin-top: 30px;
  }
  .navbar-items {
    color: white;
    position: relative;
    top: 670px;
    z-index: 4;
    left: -10px;
    position: fixed !important;
    width: 500px;
    background-color: #000 !important;
  }
  .sortbyorder {
    margin-left: -100px;
  }

  .navbar-nav li a {
    color: #fff;
    margin-left: 40px;
  }
  .groomer-responsive-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: fixed !important;
    background-color: black;
  }
  /* .ProfileContainer {
    position: relative;
    top: -38px;
    left: 170px;
    width: 100px;
    color: white !important;
  } */
  .navbar-register-btn {
    color: white !important;
    width: 100px;
    margin-left: 50px;
    margin-top: 40px;
  }
  .card-body {
    width: 150px;
    padding-left: 30px;
    margin-top: 50px;
  }
  .groomer-arrowprev {
    display: none !important;
  }
  .groomer-arrrownext {
    display: none !important;
  }
  .filter-location {
    color: white !important;
    margin-left: -100px;
  }
  .groomer-card-footer-email {
    font-size: 14px !important;
  }

  .homepage-background-next-icon {
    display: none;
  }
  .homepage-groomer-thirdpage {
    display: none;
  }

  /* Css for the second page */
  .saloon-listing-cover-image {
    width: 100%;
    height: 483px !important;
    margin-left: 0px;
    padding-top: 200px;
    margin-top: 50px;
    background-size: cover;
  }

  .saloon-listing-center-image {
    width: 230px;
    height: 307px;
    margin-left: -40px;
    margin-top: 0px;
  }
  .cardcarousellitem {
    width: 168px !important;
  }

  .secondpage-salonsexplore {
    font-size: 32px !important;
    font-weight: 400 !important;
    line-height: 32px !important;
    width: 304px;
    height: 64px;
    font-family: Avegas Royale !important;
    margin-top: 30px;
    margin-left: -40px;
  }

  .one-side-border {
    margin-top: 480px;
    border: none;
    position: absolute;
    z-index: 2;
    background-color: black;
  }
  .search-bar {
    height: 40px;
    width: 291px;
    margin-top: -440px;
    margin-left: -40px;
    display: block;
    position: relative;
    left: -110px;
  }
  .salonpage-maincontainer {
    width: 100px;
  }
  .accordion-main-container {
    margin-left: -80px;
    margin-top: 10px;
  }

  .displaysalonspage-salons {
    display: grid !important;
    grid-template-columns: repeat(2, 2fr) !important;
    margin-left: 280px;
    margin-top: -40px;
  }
  .salonspage-carousel-indicators {
    margin-bottom: 110px;
  }
  .carousel-indicators {
    z-index: 1;
  }

  .displaysalonspage-mainsalons {
    display: grid !important;
    grid-template-columns: repeat(2, 168px) !important;
    margin-left: -880px !important;
    height: 300px !important;
  }

  .salonspage-image {
    width: 168px !important;
    height: 325px;
  }
  .salonspage-imagedisplay {
    width: 168px !important;
    height: 225px !important;
  }

  .listing-card-saloon-container {
    margin-left: 0px;
  }
  .salonspage-totalcard {
    margin-left: 67px;
    margin-bottom: 0px !important;
  }
  .toggle-button-filters {
    display: block;
    background-color: white;
    margin-left: 300px;
    margin-top: 40px;
    cursor: pointer !important;
    position: relative;
    z-index: 3;
  }
  .popular-dropdown-button {
    display: none;
  }
  .filteroption {
    display: none;
  }
  .filter-options-distance {
    display: block;
    margin-top: -35px;
    margin-left: 0px;
  }
  .filter-options-distanceinput {
    margin-left: 0px !important;
    margin-top: 20px;
  }
  .mobile-agegroup {
    margin-top: 0px;
    color: black !important;
  }
  .filteragegroup {
    width: 380px;
  }
  .afterhoveragegroup {
    text-align: center;
    font-size: 14px !important;
    margin-left: 0px;
    z-index: 2;
    width: 300px;
  }
  .filterapply-accordionmain {
  }
  .agegroup-display {
    margin-left: 30px;
    text-align: center;
    margin-top: -10px;
  }
  .filter-agegroup-label {
    display: block;
    margin-left: -200px;
  }
  .accordion-button {
    /*margin-left: -90px; */
    width: 200px;
  }
  .location-salons {
    margin-left: 0px;
    text-align: center;
    font-size: 14px !important;
  }
  .location-input {
    margin-left: 0px;
    width: 320px;
    height: 42px;
  }
  .distance-salons {
    margin-left: 0px;
    text-align: center;
    font-size: 14px !important;
    margin-top: -0px;
  }
  .form-range {
    width: 300px;
    margin-left: -25px;
  }
  .groomer-services {
    text-align: center;
    font-size: 14px;
    margin-left: -0px;
    margin-top: -0px;
  }
  .services-list {
    margin-left: -30px !important;
  }
  .filtercard-position {
    background-color: black !important;
    width: 370px;
    z-index: 2 !important;
    margin-top: -60px;
  }
  .filterapply-accordionmain {
    z-index: 2;
  }
  .filter-price {
    text-align: center;
    margin-left: -0px;
    margin-top: -0px;
    font-size: 14px !important;
  }
  .pricesfromto {
    margin-left: -20px !important;
  }
  .nav-pills .nav-link {
    background-color: black;
    color: white !important;
  }
  .filter-ratings {
    font-size: 14px !important;
    margin-left: -280px;
    text-align: center !important;
    margin-top: -30px;
  }
  .filter-ratings-font {
    font-size: 14px !important;
  }
  .ratings-star {
    margin-left: -0px;
  }
  .filtercard-position.show {
    display: block;
    position: static;
    width: 300px;
    margin-left: -105px;
    height: auto;
    background-color: transparent;
    z-index: 2;
  }
  .filteraccordion-agegroup {
    width: 300px;
  }

  /* Styling for when toggle is false */
  .filtercard-position.hide {
    display: none;
  }
  .sexual-orientation {
    margin-top: -45px;
    text-align: center !important;
    margin-left: -170px;
    margin-bottom: 30px;
  }
  .salons-salonname {
    padding-top: 50px;
    font-size: 12px !important;
  }
  .salon-salonservices {
    margin-top: -3px !important;
  }
  .productcard-cardspostion {
    margin-top: -70px;
  }
  .cardsposition-body {
    margin-top: -70px;
  }
  .productcard-cardspostion3 {
    margin-top: 2px;
  }
  .salons-display-cardbody {
    padding-top: 50px !important;
  }
  .salons-price {
    margin-top: -20px;
  }
  .carousel-control-next {
    height: 0px;
    margin-top: 160px;
    z-index: 1;
  }

  /*salon detials page */
  .saloon-page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .slotbooking-carousel {
    width: 100% !important;
    height: 466px;
  }
  .slotbooking-carouselimg {
    width: 100% !important;
    height: 466px;
    margin-top: 25px;
  }
  .salon-link-pages {
    display: none;
  }
  .salon-detailed-name {
    font-size: 24px !important;
    margin-top: -220px;
    font-weight: 700 !important;
    line-height: 24px;
    font-family: Avegas Royale !important;
    margin-left: 20px;
    width: 320px;
  }
  .salon-detailed-adress {
    font-family: Poppins !important;
    font-size: 14px !important;
    margin-left: 20px;
    line-height: 14px !important;
    font-weight: 400 !important;
    width: 340px;
  }
  .salon-detailed-map {
    font-family: Poppins !important;
    font-size: 14px !important;
    line-height: 14px !important;
    font-weight: 400 !important;
  }
  .saloon-rating {
    margin-left: -340px;
    margin-top: -200px;
  }
  .saloon-rating-stars {
  }
  .saloon-paragraph {
    margin-left: 25px;
    width: 340px;
    font-weight: 400 !important;
    font-size: 14px !important ;
    line-height: 19px;
    margin-top: -130px;
    height: 100px;
  }
  .salon-details-features {
    display: grid !important;
    grid-template-columns: repeat(2, 2fr) !important;
    margin-left: 50px;
  }
  .booking-purpse-container {
    margin-top: 120px;
  }
  .booking-persons {
    margin-top: -140px;
    margin-left: -420px;
    width: 100%;
  }
  .selecting-persons {
    width: 95%;
    margin-top: 10px;
  }

  .salondetailspage-down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    position: relative;
    top: -0px;
    left: 0px;
  }

  .salondetailspage-treatment {
    margin-top: -30px;
    margin-left: 10px;
    width: 100%;
  }
  .book-slot {
    width: 93%;
    margin-left: 10px;
    margin-top: -20px;
  }
  .dropdown-header {
    width: 94%;
  }
  .app {
    width: 100%;
  }

  .salondetailspage-review {
    font-size: 16px !important;
    font-weight: 500 !important;
    font-family: Poppins;
    line-height: 23px;
    margin-left: 15px;
  }
  .review-butoon {
    width: 137px;
    height: 41px;
    margin-left: 20px;
  }
  .salonsdetailedpage-review {
    width: 343px !important;
    height: 132px;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .react-datepicker {
    width: 303px !important;
    height: 366px;
    box-shadow: none !important;
  }

  /* Salon bookings page */
  .salonbookingpage-salonname {
    font-size: 24px !important;
    font-weight: 700 !important;
    line-height: 24px !important;
    margin-bottom: 30px;
    margin-left: -30px !important;
  }
  .salonbookingpage-salonadress {
    font-size: 14px !important;
    line-height: 20px !important;
    font-weight: 400 !important;
    font-family: Poppins;
    margin-left: -30px;
  }
  .gap-provider {
    margin-left: -60px !important;
    margin-top: -30px;
  }
  .booking-saloon-header {
    display: inline-block;
  }
  .booking-purpse-container {
    width: 100%;
  }
  .salondetailspage-time {
    margin-left: 180px !important;
    margin-top: -80px;
  }
  .salondetailspage-date {
    margin-top: 7px;
  }
  .salonbookingspage-datepicker {
    margin-top: 430px;
    margin-left: -200px;
  }
  /*.salondetials-selectdate{
  display: none;
}*/
  .time-slots {
    margin-top: 100px;
    margin-left: 550px;
  }
  .salonbookingspage-timeslots {
    margin-top: 100px !important;
    margin-left: -500px;
    font-size: 20px !important;
    margin-bottom: 60px;
  }
  .proceed-btn {
    margin-left: 25px;
    margin-bottom: 20px;
    width: 330px;
  }

  .react-datepicker__day {
    width: 43px !important;
    height: 35px;
  }
  .react-datepicker__header {
    width: 280px;
  }
  .react-datepicker__month-container {
    margin-left: 10px;
  }
  .react-datepicker__navigation {
    left: 320px;
  }
  .react-datepicker__day--selected {
    background-color: #5b5441 !important;
    width: 40px !important;
    height: 30px !important;
  }

  .react-datepicker__day--selected:hover {
    background-color: #5b5441 !important;
  }

  .react-datepicker__day-names {
    background-color: rgb(13, 12, 13);
    color: var(--white) !important;
    margin-bottom: -10px;
    display: grid;
    grid-template-columns: 45px 45px 45px 50px 48px 48px 48px;
  }
  .react-datepicker__current-month {
    margin-left: 30px !important;
  }
  .salonedetailspage {
    width: 100% !important;
  }

  /*Checkout or payment page */
  .salons-checkoutpage-header {
    display: none;
  }
  .saloon-paragraph {
    width: 200px;
  }
  .payment-details {
    font-size: 20px !important;
    font-family: Poppins;
    font-weight: 500;
    line-height: 20px;
    margin-left: 20px;
    margin-top: 65px;
  }
  .price-positions {
    margin-left: 30px;
    width: 300px;
  }
  .saloncheckoutpage-payment {
    margin-top: 800px;
    margin-left: 20px;
    width: 300px;
  }
  .saloncheckout-booking {
    margin-top: 470px !important;
    margin-left: -550px;
  }
  .saloncheckout-bookingname {
    font-family: Poppins;
    font-weight: 500 !important;
    font-size: 20px !important;
    line-height: 20px !important;
  }
  .position-data {
    width: 380px;
  }
  .adress-right-content {
    width: 230px !important;
    margin-right: 80px;
  }
  .image-location {
    width: 340px !important;
    height: 257px !important;
    margin-top: -70px;
  }
  .salondetailpagecards {
    margin-left: 20px;
    width: 300px;
  }
  .saloncheckout-cardnumber {
    margin-left: 20px;
  }
  .payment-card-input {
    margin-left: 20px;
    margin-top: 10px;
    width: 323px !important;
  }
  .saloncheckout-name {
    margin-left: 20px;
  }
  .saloncheckout-date {
    margin-top: 80px;
    margin-left: -370px;
    margin-top: 90px;
    width: 200px;
  }
  .saloncheckout-dateinput {
    margin-top: 10px;
    margin-left: -370px;
    width: 323px !important;
  }

  .saloncheckoutpage-cvv {
    margin-top: 100px;
  }
  .saloncheckout-cvvname {
    margin-left: -325px;
  }
  .saloncheckout-cvvinput {
    margin-left: -325px;
    margin-top: 13px;
  }
  .saloncheckout-upi {
    margin-left: 20px;
  }
  .saloncheckout-cash {
    margin-left: 20px;
  }
  .react-datepicker {
    margin-left: 0px;
  }
  .slaon-bokingpage-column {
    width: 100px;
    margin-left: -100px;
  }

  .saloncheckout-hr {
    width: 300px;
  }
  .checkout-inputs {
    width: 300px !important;
  }
  .checkout-second-inputs {
    gap: 0px !important;
  }
  .payment-button {
    width: 300px;
    margin-left: 30px;
  }
  .About-page-img {
    height: 600px;
    width: 100%;
  }
  .about-header {
    width: 300px;
    height: 64px;
  }
  .about-header-text {
    font-size: 32px;
    line-height: 32px;
    font-weight: 400;
  }
  .presons-img {
    margin-top: 50px;
    margin-left: 30px;
  }
  .img-container-both::after {
    height: 943px;
    margin-top: -100px;
    margin-left: 30px;
  }

  .about-secondimages {
    margin-top: 600px;
    margin-left: -300px;
  }

  .about-carousel {
    margin-top: 500px;
    height: 394px !important;
  }

  .quotation-container {
    height: 400px;
  }
  .aboutpage-quotedata {
    padding-top: 100px;
  }

  /* css for Booking history page */
  .bookinghistorypage-heading {
    font-size: 28px !important;
    font-weight: 400 !important;
    font-family: Avegas Royale !important;
    line-height: 28px !important;
    width: 200px;
    margin-left: 80px !important;
  }
  .titles {
    display: none;
  }
  .booking-history-accordtionmain {
    background-color: black !important;
  }
  .bookinghistory-accordtion-id {
    margin-top: 100px;
  }
  .bookinghist {
    margin-left: -220px;
    font-size: 16px;
    width: 200px;
  }
  .d-2 {
    margin-left: -370px;
    margin-top: 100px;
  }
  .bookinghistory-servicemain {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    height: 35px;
    width: 40px;
    margin-left: -70px;
    margin-top: -65px;
    width: 50x;
  }
  .salondetailspage-nextarrow {
    margin-top: 225px;
    z-index: 1;
  }
  .d-3 {
    margin-left: -300px;
    margin-top: 30px;
  }
  .bookinghistory-appointmentstatus {
    margin-top: -50px;
    margin-left: 150px !important;
    font-size: 12px !important;
  }
  .bookinghistory-toggledown {
    margin-top: 30px;
    margin-left: -90px;
  }
  .accordion-button:focus {
    box-shadow: none;
  }
  .accordion-button:not(.collapsed)::after {
    background-image: url("./components/images/Line\ 33\ \(2\).png");
    transform: var(--bs-accordion-btn-icon-transform);
    margin-left: 230px;
  }
  .accordion-button::after {
    background-image: url("./components/images/Line\ 33\ \(2\).png");
    margin-left: 230px;
  }

  .filteraccordion-agegroup:not(.collapsed)::after {
    background-image: url("./components/images/Line\ 33\ \(2\).png");
    transform: var(--bs-accordion-btn-icon-transform);
    margin-left: 260px;
  }
  .filteraccordion-agegroup::after {
    background-image: url("./components/images/Line\ 33\ \(2\).png");
    margin-left: 260px;
    margin-top: -20px;
  }

  .filterapply-selectedcategory:not(.collapsed)::after {
    margin-left: 235px !important;
  }
  .filterapply-selectedcategory::after {
    margin-left: 235px;
    margin-top: -20px;
  }

  .filterapplyselect-location::after {
    margin-left: 245px;
    margin-top: -20px;
  }
  .filterapply-selectedcategory:not(.collapsed)::after {
    margin-left: 265px;
  }
  .filterapply-distance::after {
    margin-left: 245px;
    margin-top: -20px;
  }
  .filterapply-distance:not(.collapsed)::after {
    margin-left: 245px;
  }

  .filterapply-services::after {
    margin-left: 245px;
  }
  .filterapply-services:not(.collapsed)::after {
    margin-left: 245px;
  }
  .filterapply-prices::after {
    margin-left: 265px;
  }
  .filterapply-prices:not(.collapsed)::after {
    margin-left: 265px;
  }
  .filterapply-rating::after {
    margin-left: 255px;
  }
  .filterapply-rating:not(.collapsed)::after {
    margin-left: 255px;
  }

  .bookinghistory-price {
    display: inline;
  }
  .groomer-background-maincontainer {
  }
  .booking-history-accordtionmain::after {
    margin-left: -30px;
    margin-top: 30px;
  }
  .booking-history-accordtionmain:not(.collapsed)::after {
    margin-left: -30px;
    margin-top: 30px;
  }

  /*css for register page */
  .register-Form-Container {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .Register-image {
    width: 300px;
    height: 200px;
    margin-top: 100px;
    margin-left: 40px;
  }
  .Register-data-container {
    margin-top: -100px;
    margin-left: 50px;
    width: 300px !important;
  }
  .header-registername {
    font-size: 34px !important;
  }
  .input-register-form {
    width: 300px !important;
  }
  .registerpage-maincontainer {
    width: 330px !important;
  }
  .registerpage-formtag {
    width: 300px !important;
  }
  .checkbox-container {
    width: 300px;
  }

  /* css for login page */

  .Parent-loginpage-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 100px;
    margin-left: 20px;
  }
  .login-image {
    width: 300px;
    height: 300px;
  }
  .login-maincontainer {
    width: 330px !important;
  }

  .Login-form-data-container {
    width: 330px;
    margin-top: -100px;
  }
  .Login-input {
    width: 250px;
  }
  .profile-badge {
    margin-top: 50px;
  }
}
@media (max-width: 360px) {
  .groomer-background-maincontainer {
    width: 360px !important;
  }
  .quotation-place-container {
    width: 100% !important;
  }
  .groomer-homepage-quotes-maincontainer {
    width: 360px !important;
  }

  .get-image-container {
    width: 360px !important;
  }
  .slotbooking-carousel {
    width: 100% !important;
  }
  .slotbooking-carouselimg {
    width: 100% !important;
  }
  .selecting-persons {
    width: 340px;
    margin-top: 10px;
  }
  .booking-persons {
    width: 100%;
  }
}
